<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="nav_styles.css">
    <link rel="stylesheet" href="footer_styles.css">
    <link rel="stylesheet" href="sobre_nos_paginas.css">
    <link rel="stylesheet" href="display.css">
    <script src="https://kit.fontawesome.com/0e1aed2a91.js" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> -->
    <title>EVENTOS</title>
</head>

<body>
    <!-- BARRA DE NAVEGAÇAO -->
    <header>
        <a href="main.html">
            <h2 class="logo">COOL THE PLANET</h2>
        </a>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="menu">
            <a class="menu-link" href="eventos.html">Eventos</a>
            <a class="menu-link" href="sobre_nos.html">Sobre Nós</a>
            <a class="menu-link" href="recursos.html">Recursos</a>
            <a class="menu-link" href="utilizador.html" id="perfil">Perfil</a> 
            <a class="menu-link" href="login.html" id="login">Login</a>
            <a class="menu-link" href="#" id="terminarSessao"><i class="fas fa-sign-out-alt"></i></a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </header>
    
    <!-- CORPO DA PAGINA -->
    <div class="grid-container">
        <div class="left-column">
            <!-- SEM CONTEUDO -->
        </div>

        <div class="mid-column" id="tam_pg">
            <div class="top-info">
                <h3>O que fazemos?</h3>
                <!-- <h4>Será isto o fim do mundo como o conhecemos?</h4> -->
            </div>
            <div class="informacoes">
                <p>
                    A organização escolhida desenvolve várias atividades ilucidativas
                    com objetivo de sensibilizar as pessoas que possam estar menos
                    atentas ou que não tenham oportunidade de conhecer e ficar
                    informadas sobre o estado do planeta.
                </p>
                <p>
                    Para atingir estes objetivos realiza atividades [entre elas por exemplo plantação de árvores e preservação de espécies
                    autóctones (Projeto: Criar Bosques)], ações de formação e sensibilização para todas as pessoas que se sintam no dever de
                    ajudar o planeta e ainda faculta aos frequentantes das atividades dicas que podem  ser usadas no seu dia a dia para tornar 
                    um lugar melhor não só para as pessoas que o habitam agora como também para as gerações futuras que com os conhecimentos 
                    transmititdos das gerações passadas vão conseguir continuar a cuidar do planeta.
                </p>
                <p>
                    Em suma, é uma organização muito unida e dedicada que tenta que o futuro do planeta não esteja condenado e que trabalha todos os dias 
                    para que esse destino nao se concretize quer seja com atividades grandes como plantar muitas árvores ou com pequenos incentivos a pessoas
                    que depois podem fazer com esses pequenos incentivos uma enorme diferença.
                </p>
            </div>
        </div>
        
        <div class="right-column">
            <!-- SEM CONTEUDO -->
        </div>
    </div>
    
    <!-- RODAPE -->
    <footer>
        <div class="footer-container">
            <div class="footer-left-columm">
                <!-- SEM CONTEUDO -->
                
            </div>
            <div class="footer-mid-left-column">
                <h3>ADERE JÁ A ESTA CAUSA, FAZ MAIS PELO PLANETA</h3>
                <h4>Contacta uma organização ambiental através de: </h4>
                <p id="para"> 217 788 474</p>
                <p>quercus@quercus.pt</p>
            </div>
            <div class="footer-mid-right-column">
                <h4>Ou dirige-te a: </h4>
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4233.155412462973!2d-9.17935490730883!3d38.73855430249354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19333a524ad381%3A0x88a8c3d7df180422!2sQuercus!5e0!3m2!1spt-PT!2spt!4v1577399426567!5m2!1spt-PT!2spt" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="footer-right-column">
                <!-- SEM CONTEUDO -->
                
            </div>
        </div>
    </footer>    
    <script src="lg_ts.js"></script>
</body>
</html>
